# fsharp-101-samples

./: .gitignore  README.md  fsharp-101-samples.sln  run_tests.sh
.github/actions/allure-prep/: action.yml
.github/actions/allure-show/: action.yml
.github/actions/allure-upload/: action.yml
.github/workflows/: dotnet.yml
async/: async.fsproj  async.fsx
code-organization/: code-organization.fsproj  modules.fsx
collections/: collections.fsx
control-flow/: conditional.fsx  control-flow.fsproj  loops.fsx  pattern-matching.fsx
fsharp-interactive/: fsharp-interactive.fsproj  hello-world.fsx  packages.fsx
functions/: fsharp-github-repo.html  functions.fsx
object-programming/: classes.fsx  fsharp-github-repo.html  interfaces.fsx  object-programming.fsproj
representing-data/: discriminated-unions.fsx  records.fsx  representing-data.fsproj  tuples.fsx
testing/: functions.fsx  functions_test.fsx  run_test.sh
unit-testing/SimpleLib/: Functions.fs  Library.fs  SimpleLib.fsproj
unit-testing/SimpleLibFsCheck/: SimpleLibFsCheck.fsproj
unit-testing/SimpleLibFsUnit/: SimpleLibFsUnit.fsproj  UnitTest1.fs  allureConfig.json
unit-testing/SimpleLibNUnitTests/: FunctionsTest.fs  SimpleLibNUnitTests.fsproj  SingleTests.fs
unit-testing/SimpleLibUnquote/: FSharpNameTests.fs  FunctionsTest.fs  SimpleLibUnquote.fsproj  Tests.fs
unit-testing/SimpleLibxUnitTests/: FunctionsTest.fs  SimpleLibxUnitTests.fsproj  SingleTests.fs
unit-testing/SomeLib/: Functions.fs  Library.fs  SomeLib.fsproj
unit-testing/SomeLibTests/: FunctionsTest.fs  SomeLibTests.fsproj  UnitTest1.fs  allureConfig.json
values/: values.fsx
